MAIL_HOST = smtp.gmail.com
MAIL_USER = rishab.08jha@gmail.com
MAIL_PASS = fwwz hywn lvpr fpmj

JWT_SECRET = "Rishab"

PORT = 4000 
DATABASE_URL = "mongodb+srv://kumarjharishab:EY5UmvmUUW4koSR8@cluster0.h9nnovo.mongodb.net/StudyNotion"

RAZORPAY_KEY = rzp_test_XzPNQkpDgsaunj
RAZORPAY_SECRET = TVkfQ2dBxMUBKBshNMZ8ANMj

FOLDER_NAME = "Rishab"
CLOUD_NAME = dhodvtp0u
API_KEY = 813953916353271
API_SECRET = Zu7y2SBNFn6hGEhGRW4zdnwmRTw